<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <!-- Фоновое изображение -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/svaga"
        android:scaleType="centerCrop"
        android:alpha="0.1"
        android:layout_alignParentTop="true" />

    <!-- GET Featured -->
    <TextView
        android:id="@+id/tv_get_featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET Featured"
        android:textSize="18sp"
        android:textColor="#9C27B0"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <!-- START A -->
    <TextView
        android:id="@+id/tv_start_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START A"
        android:textSize="36sp"
        android:textColor="#000000"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="4"
        android:layout_below="@id/tv_get_featured"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!-- iGUITAR -->
    <TextView
        android:id="@+id/tv_iguitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iGUITAR"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tv_start_a"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <!-- Кнопка Log In -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#9C27B0"
        android:layout_below="@id/tv_iguitar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <!-- Футер (без HTML) -->
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>
