<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <!-- Фоновое изображение -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/svaga"
        android:scaleType="centerCrop"
        android:alpha="0.1"
        android:layout_alignParentTop="true" />

    <!-- Имя пользователя с полоской -->
    <RelativeLayout
        android:id="@+id/header_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/space_grotesk_regular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_username"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF" />
    </RelativeLayout>

    <!-- Блок под репосты и пресеты -->
    <LinearLayout
        android:id="@+id/presets_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header_block"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_my_presets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Presets"
            android:layout_marginTop="24dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9C27B0"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_create_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Preset"
            android:layout_marginTop="16dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9C27B0"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:backgroundTint="#9C27B0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

    </LinearLayout>

    <!-- Футер -->
    <TextView
        android:id="@+id/footer_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Copyright © 2020, Fotogram | All Right Reserved"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>
