<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Название трека -->
        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dream Song"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <!-- Название эффекта -->
        <TextView
            android:id="@+id/tv_effect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distortion"
            android:textColor="#B0B0B0"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <!-- Прогресс аудио -->
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white" />

        <!-- Кнопка Play/Pause -->
        <TextView
            android:id="@+id/btn_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="▶"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

        <!-- Лайк + счётчик -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/btn_like_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="❤️"
                android:textSize="24sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Комментарии -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="Комментарий"
                android:textColor="@android:color/white"
                android:textColorHint="#808080"
                android:padding="8dp"/>

            <Button
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Отправить"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
