<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_presets_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Preset"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/et_preset_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preset Title"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:layout_marginBottom="16dp" />

        <Spinner
            android:id="@+id/spinner_effects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@drawable/rounded_edittext"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_add_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕ Add Effect"
            android:textColor="#FFFFFF"
            android:backgroundTint="#9C27B0"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:id="@+id/effect_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btn_choose_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎵 Choose Track"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_selected_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="No track selected"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btn_save_preset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💾 Save Preset"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
